<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main">

    <custom.view.clockview.views.CustomClockView
        android:id="@+id/clockView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:clockBackgroundColor="#EFEFEF"
        app:circleCenterColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clockView"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/xmlButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/xmlView" />

        <RadioButton
            android:id="@+id/dynamicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dynamicView" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>